<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="children">
		<div class="container">
			<ol class="children__list">
				<li class="children__item">
					<span class="children__text">Снеговик и снежная крепость</span>
					<img class="children__img" src="images/child-1.webp">
				</li>
				<li class="children__item">
					<span class="children__text">Снегири прилетели</span>
					<img class="children__img" src="images/child-2.webp">
				</li>
				<li class="children__item">
					<span class="children__text">Кукумбер и снеговик</span>
					<img class="children__img" src="images/child-3.webp">
				</li>
				<li class="children__item">
					<span class="children__text">Пингвинчик</span>
					<img class="children__img" src="images/child-4.webp">
				</li>
				<li class="children__item">
					<span class="children__text">Какао</span>
					<img class="children__img" src="images/child-5.webp">
				</li>
				<li class="children__item">
					<span class="children__text">Елочка во дворе</span>
					<img class="children__img" src="images/child-6.webp">
				</li>
				<li class="children__item">
					<span class="children__text">Дракон</span>
					<img class="children__img" src="images/child-7.webp">
				</li>
				<li class="children__item">
					<span class="children__text">Хомяк с ёлочками и снеговиком</span>
					<img class="children__img" src="images/child-8.webp">
				</li>
				<li class="children__item">
					<span class="children__text">Горные вершины Scloud</span>
					<img class="children__img" src="images/child-9.webp">
				</li>
                                <li class="children__item">
					<span class="children__text">Хоровод во дворе</span>
					<img class="children__img" src="images/child-10.webp">
				</li>
                                <li class="children__item">
					<span class="children__text">Персонажи с куклами-перчатками</span>
					<img class="children__img" src="images/child-11.webp">
				</li>
                                <li class="children__item">
					<span class="children__text">Дети наряжают хомяка</span>
					<img class="children__img" src="images/child-12.webp">
				</li>
				<li class="children__item">
					<span class="children__text">Хомяк поздравляет с Новым Годом</span>
					<img class="children__img" src="images/child-13.webp">
				</li>
				<li class="children__item">
					<span class="children__text">Тропинка к солнышку</span>
					<img class="children__img" src="images/child-14.webp">
				</li>
			</ol>
		</div>
	</section>
</body>
</html>